Manifest-Version: 1.0
Built-By: omer
Created-By: Apache Maven
Build-Jdk: 11.0.13
Extension-Name: evolven-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: evolven-plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: evolven-plugin
Long-Name: TODO Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0-SNAPSHOT (private-93ef47c1-omer)
Hudson-Version: 2.164.1
Jenkins-Version: 2.164.1
Plugin-Dependencies: structs:1.19
Plugin-Developers: 

