<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%API URL}" field="apiUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Username}" field="username">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:textbox />
    </f:entry>
    <f:entry title="${%App}" field="app">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Environment ID}" field="envId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Hosts}" field="hosts">
        <f:textbox />
    </f:entry>
</j:jelly>
